import Link from '../Link'
import { SpektRaw } from './Types'

const schedule: SpektRaw[] = [
  {
    name: 'Открытие «Фестиваля Перфотачки» в Музее Стрит-Арта',
    age: 16,
    desc: <>
      Программа междисциплинарных проектов, завязанная в общую драматургию. Мы будем запускать весь фестиваль и образовывать связи между участниками и зрителями. 
      <br />
      Музей Стрит-Арта располагается на территории действующего завода слоистых пластиков. Это городское пространство, в котором создаются и экспонируются произведения уличных художников. Музей уже сотрудничал с Перфотачкой в рамках выставки <Link to='https://streetartmuseum.ru/otkrytie-novoj-vystavki-ubezhishche-welcome-to-the-paradise/'>«Убежище»</Link>.
    </>,
    creators: '',
    disc: 'Для тех, кто готов двигаться, сидеть на улице и в помещение.',
    shows: [
      {
        date: '6 сентября, пн',
        time: '18:30 - 23:30',
        registerLink: 1759691,
      },
    ],
  },
  {
    name: 'Туда-обратно',
    age: 16,
    desc: 'Для тех, кто готов участвовать в подвижной эстафете.',
    creators: 'Дима Белыш, Лена Юферова',
    disc: '',
    shows: [
      {
        date: '6 сентября, пн',
        time: '20:00 - 20:45',
        registerLink: 1792982,
      },
    ],
  },
  {
    name: 'Прощальный по Остину',
    age: 16,
    short: 'Спектакль прошлых и будущих владельцев Перфотачки',
    desc: <>
      Паша Дорохов решил, что ему пора покупать новую машину, но, испытывая ответственность перед историей искусства и опытом перформативной карьеры своей Тойоты, он спросил совета у друзей. Артём Томилов и Ваня Демидкин решили выкупить у Паши машину, чтобы продолжать её движение в искусстве. После этого родилась идея Фестиваля Перфотачки, который открывает новую эпоху в карьере Перфотачки, а также являет собой акт перехода от одного владельца к другим. Всё сложилось прекрасно, только какие в этом во всём чувства испытывают ОНИ — Паша и Перфотачка. 
      <br />
      «Прощальный по Остину» — это спектакль, запускающий метанарратив фестиваля. Паша Дорохов и Перфотачка будут осознанно входить в последний проект в отношениях владельца и объекта владения. Они сыграют красивую меланхолию визуальности и действия, опираясь на разные эстетические режимы. 
    </>,
    disc: 'Для тех, кто готов сидеть и смотреть.',
    creators: 'Паша Дорохов, Артём Томилов',
    shows: [
      {
        date: '6 сентября, пн',
        time: '21:00 - 21:50',
        registerLink: 1792982,
      },
    ],
  },
  {
    name: 'Чудотворец',
    age: 16,
    short: 'Инсталляция со зрительницей',
    desc: 'Кураторы фестиваля превозносят Перфотачку — серую Toyota Corolla 1987г., в каком-то смысле возводят ее до иконы. Авторы перформанса хотят довести эту тенденцию до тотального иконопочитания — поставить распечатанное изображение перфотачки в качестве инсталляции, а перед ней поместить перформерку, которая пять часов будет смотреть на изображение как на икону. Зрителям же предлагается созерцать созерцание в течение всей программы открытия. Авторы умышленно дистанцируются от зрителя, рассматривая практику созерцания произведения искусства не как поворот спиной к миру, а скорее поворот к себе, который позволяет осмыслить своё положение, взглянуть на себя со стороны. Сам акт созерцания становится объектом инсталляции, выводится за скобки и подчеркивается.',
    disc: 'Для тех, кто готов наблюдать.',
    creators: 'Кружок "#',
    shows: [
      {
        date: '6 сентября, пн',
        time: '19:00 - 00:00',
        registerLink: 1792982,
      },
    ],
  },
  {
    name: '2021 Perfotachka Incident',
    age: 18,
    short: 'Прогулка в двух реальностях',
    desc: 'Риал-сайз реплика перфотачки, вооружённая AR-сторителингом, становится частью стритарт-ландшафта заброшенного завода.',
    disc: 'Для тех, кто готов к прогулке по заброшенному заводу и взаимодействию с объектами инсталляции через телефон.',
    creators: 'Леф Васильев, Марк Кожарский',
    shows: [
      {
        startDate: '7 сентября',
        endDate: '7 октября',
        time: '∞',
        otherText: <><Link to='https://t.me/Perfotachka_Incident_Bot'>Участвовать</Link></>,
      },
    ],
  },
  {
    name: 'Ничего лишнего (только тачка)',
    age: 18,
    desc: 'Машина стала неотъемлемым объектом современного мира. У каждого из нас есть свои воспоминания, истории и ассоциации, связанные с ней. «Ничего лишнего (только тачка)» – это перформанс о том, что мы переживаем внутри, но так редко произносим вслух. По ходу импровизации исполнительницы расскажут о своих ощущениях: поверхность капота, ощущения от прикосновения к рулю и запах салона станут материалом проекта. Только машина, люди и отклик тела. Ничего лишнего.',
    disc: 'Для тех, кто готов наблюдать за перформансом на улице. ',
    creators: 'Екатерина Кутявина, Александра Панкрашова, Ольга Омельяненко, Анастасия Малеева',
    shows: [
      {
        date: '8 сентября, ср',
        time: '14:00 - 14:40',
        registerLink: 1762452,
      },
      {
        date: '20 сентября',
        time: '14:00 - 14:40',
        registerLink: 1762452,
      },
    ],
  },
  {
    name: 'Сидит Гоголь на пеньке в лесу и дрочит',
    age: 18,
    short: 'Аттракцион для тех, кто совсем не умеет водить автомобиль',
    desc: <>
      Как-то раз в Петербурге из дворца с бала вышли Пушкин и Гончарова. Чинно прошли до кареты. Сели и уехали.
      <br />
      Первый — второму: вчера видел как с бала вышли Пушкин с Гончаровой. Красивые такие. Трезвые. Сели и уехали. Только Пушкин когда забирался в карету вроде как пошатнулся что ли. 
      <br />
      Седьмой — восьмому: вчера Пушкин с Гончаровой с бала немного под шафе выходили, но в целом нормально сели и уехали. Только чуток ботинки грязью забрызгали.
      <br />
      Пятнадцатый — шестнадцатому: вчера Пушкин с Гончаровой вывалились из дворца пьяные. Пушкин свалился в лужу лицом. Гончарова стала его вытаскивать и туда же увалилась. Потом залезли в карету, уехали.
      <br />
      Двадцать второй — двадцать третьему: дверь распахивается, стукается о стены, цветы в вазах падают, Пушкин падает на ступеньки, а Гончарову несут обблёванную лакеи. Пушкин ползет до кареты, орет, поет, свистит, не дает себя поднять, дерется. Гончарова блюет на лакеев, ее случайно отпустили, она свалилась в грязь. Еле-еле их поместили в карету, уехали. Из окна кареты вылетела подушка.
      <br />
      Сотый — сто первому: иду по лесу, смотрю на пеньке сидит Гоголь и дрочит…
      <br />
      Форма всего для пятерых человек; по совпадению, как пять ступеней из анекдота выше. Исходя из вопросов безопасности, дальше все поймете, и погружаясь в принцип аттракциона, когда заранее знаешь на что идешь, рассказываем устройство предлагаемого опыта. Мы организовали серию встреч в машине. На этих встречах каждая_ый будет сначала «учиться» водить, а потом будет «учить». Так сначала хозяин Перфотачки Паша Дорохов даст урок первому человеку, затем первый даст урок второму и так далее. Посмотрим, как будет себя вести передаваемое знание. Во время всех уроков Паша будет находиться в салоне тачки и следить, чтобы все происходящее оставалось в рамках закона. Форма перформанса не ограничивается только описанной механикой, но мы решили не раскрывать все карты до самого перформанса.
    </>,
    disc: 'Для тех, кто не водит машину, но готов попробовать.',
    creators: 'Роман Хузин, Артем Томилов, инструктор Павел Дорохов',
    shows: [
      {
        date: '10 сентября, пт',
        time: '19:00 - 19:45',
        registerLink: 1762458,
      },
      {
        date: '10 сентября, пт',
        time: '19:45 - 20:30',
        registerLink: 1762458,
      },
      {
        date: '10 сентября, пт',
        time: '20:30 - 21:15',
        registerLink: 1762458,
      },
      {
        date: '10 сентября, пт',
        time: '21:15 - 22:00',
        registerLink: 1762458,
      },
      {
        date: '10 сентября, пт',
        time: '22:00 - 22:45',
        registerLink: 1762458,
      },
    ],
  },
  {
    name: 'Свидание в Перфотачке',
    age: 16,
    short: 'Встреча двух людей в тачке',
    desc: <>
      Проект «Свидание в Перфотачке» создает пространство для свидания, чтобы исследовать этот феномен изнутри. Свидание может проходить где угодно, как угодно, быть любым по форме и содержанию, однако мы отличаем его от любой другой формы взаимодействия. Что такое свидание, какова его сущность? Мы предлагаем участникам прийти вдвоём или по одиночке на свидание вслепую. Машина позволит вам прожить опыт свидания и одновременно выступит в роли медиатора между участниками свидания.
      <br />
      Если вы точно знаете, с кем хотите прийти на свидание, то бронируйте сразу два места. Если же хотите отдаться на волю судьбе и встретиться с новым человеком, то бронируйте одно место и будьте готовы ко встрече с человеком другого или одинакового пола.
    </>,
    disc: 'Для тех, кто готов провести в машине 45 минут со знакомым/незнакомым человеком и магнитолой.',
    creators: 'Алиса Чистякова, Лёня Браверман',
    shows: [
      {
        date: '10 сентября, пт',
        time: '16:00 - 16:45',
        registerLink: 1762469,
      },
      {
        date: '10 сентября, пт',
        time: '16:45 - 17:30',
        registerLink: 1762469,
      },
      {
        date: '10 сентября, пт',
        time: '17:30 - 18:15',
        registerLink: 1762469,
      },
      {
        date: '18 сентября, сб',
        time: '18:00 - 18:45',
        registerLink: 1762469,
      },
      {
        date: '18 сентября, сб',
        time: '18:45 - 19:30',
        registerLink: 1762469,
      },
      {
        date: '18 сентября, сб',
        time: '19:30 - 20:15',
        registerLink: 1762469,
      },
      {
        date: '26 сентября, вс',
        time: '18:00 - 18:45',
        registerLink: 1762469,
      },
      {
        date: '26 сентября, вс',
        time: '18:45 - 19:30',
        registerLink: 1762469,
      },
      {
        date: '26 сентября, вс',
        time: '19:30 - 20:15',
        registerLink: 1762469,
      },
    ],
  },
  {
    name: 'Машина времени',
    age: 16,
    short: 'Документальная инсталляция',
    desc: 'Это путешествие по пространству и времени, где Перфотачка становится носительницей опыта художницы. Как накопленные человеком воспоминания и опыт складываются на задворки сознания и сопровождают его до самой смерти, так материальные объекты из жизни художницы помещаются на заднее сидение Перфотачки и вместе с ней совершают путешествие до конечной точки. Документальная инсталляция «Машина времени» позволит заглянуть не только в чужое прошлое, но и понять свое настоящее. Это музей под открытым небом и в закрытой машине.',
    disc: 'Для тех, кто готов изучать инсталляцию на открытом воздухе.',
    creators: 'Александра Магелатова',
    shows: [
      {
        date: '11 сентября, сб',
        time: '16:00 до 20:00',
        registerLink: 1762552,
      },
    ],
  },
  {
    name: 'Рыночные отношения',
    age: 16,
    short: 'Перфоманс с обменом и аудиофиксацией',
    desc: <>
      Это как роудмуви, только машина никуда не движется. Это почти что барахолка, но тут нет денег. Дорога полна приключений и она складывается из того, что мы видим вокруг и чем наполняем ее. Зачем в нашей жизни появляются новые места, люди, вещи? Как мы делаем выбор? Как мы определяем красивое и некрасивое, нужное и ненужное, важное и неважное? С чем мы готовы расстаться, чтобы взять новое? За что мы покупаем и за что продаем? 
      <br />
      Приглашаем зрителей обменять свои истории на предметы с капота Перфотачки. Обмен происходит в порядке живой очереди. 
    </>,
    disc: 'Для тех, кто готов разговаривать и быть записанным на диктофон.',
    creators: 'Юля Обновленская',
    shows: [
      {
        date: '12 сентбря, вс',
        time: '12:00 - 15:00',
        registerLink: 1762568,
      },
    ],
  },
  {
    name: 'Terra Absentia (маленькая смерть)',
    age: 18,
    short: 'Репетиция смерти для одного зрителя',
    desc: <>
      Это маленькая модель смерти: умереть здесь можно на некоторое время, чтобы отключиться от коммуникации, необходимости воспринимать, принимать решения и по-другому взаимодействовать с миром. Перфотачка становится местом небытья. 
      <br />
      Актор — сам зритель. На входе в Перфотачку у него забирают гаджеты и проводят ритуал отключения от внешнего. Он помещается в Перфотачку, которая преобразует ход времени в ход машины. В конце события участника постепенно возвращают к реальности.
      <br />
      Показ проходит индивидуально — для одного зрителя. Всего запланировано пять показов. Просьба не опаздывать.
    </>,
    disc: 'Для тех, кто готов пережить маленькую смерть в Перфотачке. Весь перформанс проходит без слов и активного взаимодействия.',
    creators: 'Дарья Чердынцева',
    shows: [
      {
        date: '12 сентбря, вс',
        time: '19:00-19:30',
        registerLink: 1762562,
      },
      {
        date: '12 сентбря, вс',
        time: '19:45-20:15',
        registerLink: 1762562,
      },
      {
        date: '12 сентбря, вс',
        time: '20:30-21:00',
        registerLink: 1762562,
      },
      {
        date: '12 сентбря, вс',
        time: '21:15-21:45',
        registerLink: 1762562,
      },
      {
        date: '12 сентбря, вс',
        time: '22:00-22:30',
        registerLink: 1762562,
      },
    ],
  },
  {
    name: 'Таксов-Таксян-Таксиладзе',
    age: 16,
    short: 'Игра в совместимость',
    desc: 'Давно ты вызывал такси? Тебе понравилась поездка? Чувствовал ли ты себя в безопасности? Создай свою идеальную поездку, и проверь, действительно ли она существует. Индивидуальный опыт идеального (?) такси.',
    disc: 'Для тех, кто готов заполнить анкету.',
    creators: 'Настя Керенская',
    shows: [
      {
        date: '13 сентября, пн',
        time: '',
        registerLink: 1792982,
      },
    ],
  },
  {
    name: 'Зона комфорта',
    age: 18,
    short: 'Чилл под одеялком',
    desc: '',
    disc: 'Для тех, кто хочет почувствовать себя везде как дома.',
    creators: 'KREATORZ (Таля и Камилла из Тюмени), Паша Дорохов',
    shows: [
      {
        date: '14 сентября',
        time: '13:00 - 15:00',
        registerLink: 1766810,
      },
      {
        date: '14 сентября',
        time: '16:00 - 18:00',
        registerLink: 1766810,
      },
      {
        date: '14 сентября',
        time: '19:00 - 21:00',
        registerLink: 1766810,
      },
    ],
  },
  {
    name: 'ГипноТачка',
    age: 18,
    short: 'Перформативная медитация',
    desc: '',
    disc: 'Для тех, кто готов отвечать на вопросы и медитировать в машине.',
    creators: 'Аня Добранская',
    shows: [
      {
        date: '15 сентября',
        time: '19:00 - 19:30',
        registerLink: 1767458,
      },
      {
        date: '15 сентября',
        time: '20:00 - 20:30',
        registerLink: 1767458,
      },
      {
        date: '15 сентября',
        time: '21:00 - 21:30',
        registerLink: 1767458,
      },
      {
        date: '15 сентября',
        time: '22:00 - 22:30',
        registerLink: 1767458,
      },
      {
        date: '21 сентября',
        time: '19:00 - 19:30',
        registerLink: 1767458,
      },
      {
        date: '21 сентября',
        time: '20:00 - 20:30',
        registerLink: 1767458,
      },
      {
        date: '21 сентября',
        time: '21:00 - 21:30',
        registerLink: 1767458,
      },
      {
        date: '21 сентября',
        time: '22:00 - 22:30',
        registerLink: 1767458,
      },
    ],
  },
  {
    name: 'Fake taxi (театр по согласию)',
    age: 18,
    short: 'Любовные игры',
    desc: '',
    disc: 'Для тех, кто готов к интимным разговорам в машине.',
    creators: 'Марта Райцес',
    shows: [
      {
        date: '27 сентября',
        time: '20:00 - 21:00',
        registerLink: 1792982
      },
      {
        date: '27 сентября',
        time: '22:00 - 23:00',
        registerLink: 1792982
      },
    ],
  },
  {
    name: 'Инопланетный гость',
    age: 18,
    desc: <>
      Быть гостем — непросто. Как вы себя чувствуете, когда приезжаете в новый город? А в новую страну? А что будет, если вы вдруг окажетесь на новой планете? Что вам здесь надо? Кто это вокруг вас? Почему все такие странные? Чем они занимаются? Так много вопросов, и так мало ответов.
      <br />
      Квест-аттракцион, в котором зритель становится инопланетянином и отправляется исследовать другую планету.
    </>,
    short: 'Квест-аттракцион',
    disc: 'Театрализованный аттракцион для трех смелых участников, которые не боятся новых обстоятельств и неоднозначных заданий.',
    creators: 'Ширяева Екатерина',
    shows: [
      {
        date: '17 сентября, пт',
        time: '21:30 - 22:30',
        registerLink: 1772624
      },
    ],
  },
  {
    name: 'Душная тачка',
    age: 18,
    short: 'Всех научат жить правильно. И немного водить машину',
    desc: 'Душные речи от самых душных инструкторов вождения. В программе наблюдение за жалкими попытками освоить механику Тойоты: инструкторы-перформеры будут учить девушку вождению, а девушка будет рассказывать о своих ощущениях на телесном уровне — как машина становится продолжением ее тела, реагирующего на внешние факторы.',
    disc: 'Для тех, кто готов подглядывать за чужим уроком вождения.',
    creators: 'Лена Погорелова, Паша Дорохов',
    shows: [
      {
        date: '18 сентября',
        time: '12:00 - 12:30',
        registerLink: 1774925
      },
      {
        date: '18 сентября',
        time: '12:40 - 13:10',
        registerLink: 1774925
      },
      {
        date: '18 сентября',
        time: '13:20 - 13:50',
        registerLink: 1774925
      },
    ],
  },
  {
    name: 'Чувство единения с партнером',
    age: 18,
    short: 'Классический перформанс',
    desc: <>Ваня Демидкин, автор перформанса: «У меня есть водительские права уже больше 4 лет, но я никогда не чувствовал себя частью автомобильной культуры с ее бросающими из крайности в крайность, гипертрофированными законами. «Чувство единения с партнером» — это мой способ проникнуть внутрь недоступной культуры. В течение 5 часов я буду толкать Перфотачку по городу, принимая помощь от прохожих и зрителей. Участвовать могут все: наблюдать за мной, помогать или мешать — выбор за вами. Следить за передвижением можно в Инстаграме <Link to='https://instagram.com/perfotachka'>@perfotachka</Link> и <Link to='https://instagram.com/vnchkaa'>@vnchkaa</Link>».</>,
    disc: 'Для тех, кто хочет подключиться к трансляции или наблюдению/участию.',
    creators: 'Ваня Демидкин',
    shows: [
      {
        date: '19 сентября, вс',
        time: '10:00 - 15:00',
        registerLink: 1766781
      },
    ],
  },
  {
    name: 'Стритрейстенсив',
    age: 16,
    desc: '«Стритрейстенсив» – это экспресс-курс по стритрейсингу для начинающих и продолжающих. Особая учебная программа направлена на развитие воображения, мелкой моторики и навыков участия в нелегальных заездах на автомобилях. Окунитесь в мир горящих покрышек и модных крутышек. Навыки вождения и водительские права необязательны. Перед посещением рекомендуем проконсультироваться с врачом.',
    short: 'Перформативный аттракцион',
    disc: 'Для тех, кто готов к общению и компьютерным играм.',
    creators: 'Фёдор Лудинов',
    shows: [
      {
        date: '19 сентября, вс',
        time: '19:30 - 20:00',
        registerLink: 1766768
      },
      {
        date: '19 сентября, вс',
        time: '20:00 - 20:30',
        registerLink: 1766768
      },
      {
        date: '19 сентября, вс',
        time: '20:30 - 21:00',
        registerLink: 1766768
      },
      {
        date: '19 сентября, вс',
        time: '21:00 - 21:30',
        registerLink: 1766768
      },
      {
        date: '19 сентября, вс',
        time: '21:30 - 22:00',
        registerLink: 1766768
      },
    ],
  },
  {
    name: 'Связь',
    age: 16,
    short: 'Объектно-ориентированные движения в пространстве и времени',
    desc: <>
      это соединение. <br />
      это слияние.<br />
      внутреннего и внешнего. <br />
      машинного и человеческого. <br />
      это проводник между живым и неживым. <br />
      это привязка к чему-то. <br />
      это привязка к кому-то. <br />
      это часть тебя. <br />
      ты наблюдатель. <br />
      ты ведомый. <br />
      ты ведущий.<br />
    </>,
    disc: 'Для тех, кто готов наблюдать за перформансом.',
    creators: 'Прохорова Арина, Дагин Дмитрий',
    shows: [
      {
        date: '20 сентября, пн',
        time: '',
        otherText: <>Регистрация откроется 15 сентября. Мы напомним о ней в рассылке: <Link to='https://forms.gle/ujLTRP8pGWSz8iD1A'>подпишитесь</Link>.</>,
      },
    ],
  },
  {
    name: 'Давай всё обсудим',
    age: 16,
    short: 'Пластическая коммуникация. Человек-машина',
    desc: '',
    disc: 'Для тех, кто готов наблюдать за перфоративной инсталляцией. ',
    creators: 'Даша Мовельян, Лена Юферова',
    shows: [
      {
        date: '22 сентября',
        time: '20:00 - 21:00',
        registerLink: 1775064
      },
    ],
  },
  {
    name: 'Я снова это слышу и прохожу мимо, потому что устал',
    age: 16,
    short: 'Спектакль без ответов',
    desc: '',
    disc: 'Для тех, кто готов наблюдать и участвовать.',
    creators: 'Молканова Анна Андреевна и перформеры',
    shows: [
      {
        date: '23 сентября',
        time: '15:00 - 16:00',
        registerLink: 1775990
      },
    ],
  },
  {
    name: 'Внутри',
    age: 6,
    short: 'Моноспектакль из Брянска',
    desc: <>
      Тачка 1987-го года запускает череду воспоминаний, лежащих в основе моноспектакля. В уединенном пространстве Перфотачки зрители узнают историю взаимоотношений отца и дочери, тесно-переплетенную с автомобилем и нуждающуюся в самостоятельном осмыслении. 
      <br />
      В ходе спектакля авторка исследует главный объект памятования и смещает фокус внимания с автомобиля на образ отца.
    </>,
    disc: 'Для тех, кто готов сесть в машину и наблюдать.',
    creators: 'Дарья Савельева',
    shows: [
      {
        date: '24 сентября',
        time: '17:00 - 17:30',
        registerLink: 1776023
      },
      {
        date: '24 сентября',
        time: '17:30 - 18:00',
        registerLink: 1776023
      },
      {
        date: '24 сентября',
        time: '18:00 - 18:30',
        registerLink: 1776023
      },
      {
        date: '24 сентября',
        time: '18:30 - 19:00',
        registerLink: 1776023
      },
      {
        date: '24 сентября',
        time: '19:00 - 19:30',
        registerLink: 1776023
      },
      {
        date: '24 сентября',
        time: '19:30 - 20:00',
        registerLink: 1776023
      },
      {
        date: '24 сентября',
        time: '20:00 - 20:30',
        registerLink: 1776023
      },
      {
        date: '24 сентября',
        time: '20:30 - 21:00',
        registerLink: 1776023
      },
      {
        date: '24 сентября',
        time: '21:00 - 21:30',
        registerLink: 1776023
      },
      {
        date: '24 сентября',
        time: '21:30 - 22:00',
        registerLink: 1776023
      },
    ],
  },
  {
    name: 'Русское поле экспериментов',
    age: 18,
    short: 'Перформанс с любовью к Омску',
    desc: '',
    disc: 'Для тех, кто готов провести вечер в поле.',
    creators: 'Анастасия Быцань, Марина Бурдинская и Вацлав Дембовский',
    shows: [
      {
        date: '25 сентября',
        time: '17:00 - 18:00',
        registerLink: 1776012
      },
    ],
  },
  {
    name: 'Иероглиф Питера',
    age: 18,
    short: '',
    desc: '',
    disc: 'Онлайн',
    creators: 'Леонид Прокофьев',
    shows: [
      {
        date: '',
        time: '',
        registerLink: 1792982,
      },
    ],
  },
  {
    name: 'ЛИНЧмашина',
    age: 18,
    short: 'Роуд-муви-перформанс',
    desc: '',
    disc: 'Для тех, кто любит Линча и готов сесть в машину.',
    creators: 'Анастасия Быцань, Марина Бурдинская, Вацлав Дембовский',
    shows: [
      {
        date: '28 сентября',
        time: '18:00 - 19:00',
        registerLink: 1782056,
        otherText: 'регистрация только для мужчин'
      },
      {
        date: '28 сентября',
        time: '20:00 - 21:00',
        registerLink: 1782056,
        otherText: 'регистрация только для мужчин'
      },
      {
        date: '30 сентября',
        time: '18:00 - 19:00',
        registerLink: 1782056,
        otherText: 'регистрация только для женщин'
      },
      {
        date: '30 сентября',
        time: '18:00 - 19:00',
        registerLink: 1782056,
        otherText: 'регистрация только для женщин'
      },
    ],
  },
  {
    name: 'Perfodreams',
    age: 18,
    short: 'Аудиоколлаж для времени и памяти',
    desc: '',
    disc: 'Для тех, кто готов погрузиться в прошлое в перфотачке',
    creators: 'Валери Борисова',
    shows: [
      {
        date: '',
        time: '',
        registerLink: 1792982,
      },
    ],
  },
  {
    name: 'Кино-такси',
    age: 18,
    short: 'Перформанс живого действия для любителей тачек, кино и тачек в кино',
    desc: 'Перформанс живого действия. Камера, мотор! Теперь Ты — главный герой блокбастера, и у тебя есть всего 20 минут, чтобы узнать свою киноисторию. Какая она будет определит Перфотачка. Пристегни ремни безопасности и приготовься. Но помни: в кино все как в жизни — непредсказуемо и неожиданно.',
    disc: 'Для тех, кто готов наблюдать.',
    creators: 'Команда DramaTechie',
    shows: [
      {
        date: '1 октября',
        time: '17:00 - 17:20',
        registerLink: 1782463,
      },
      {
        date: '2 октября',
        time: '17:00 - 17:20',
        registerLink: 1782463,
      },
    ],
  },
  {
    name: 'Пока Папы нет в гараже',
    age: 16,
    short: 'Ламповая вечеринка',
    desc: <>
      Хей! Это приглашение на самую уютную ламповую вечеринку, где можно кайфовать с друзьями, погрузиться в веселые восьмидесятые и послушать любимые песни. Например, четкий олдскульный репчик. Но успеть пошуметь  нужно, пока Папа не вернётся. Место вечеринки — его Машина, которая стоит в «гараже». Дресс код: костюм времен молодости твоего Папы.
      <br />
      Тебя ждут: 
      <br />
      - Старое барахло Папы, в котором можно порыться, но обязательно убрать все на место и сделать вид, будто ты ничего не трогал. 
      <br />
      - Папина тачка. Можно сделать фотографии в ней или рядом с ней. 
      <br />
      - На вечеринку можно принести одну вещь, с которой ты хочешь попрощаться, или отдать что-то тебе ненужное.
      <br />
      - И один сюрприз, о котором мы пока тебе не расскажем. 
      <br />
      / Расстояние не помеха — мы объединим всех, даже если ты за 1000 миль.
    </>,
    disc: 'Для тех, кто готов тусоваться.',
    creators: 'Команда DramaTechie',
    shows: [
      {
        date: '',
        time: '',
        registerLink: 1792982,
      },
    ],
  },
  {
    name: 'Timemachine: Single, Twain, Unity, Community',
    age: 12,
    short: 'Путешествие перфотачки, героев и зрителей во времени внутри музыки периодов 12 поколений Тойота королла - 1966 - 2018',
    desc: '',
    disc: 'Для тех, кто готов двигаться и взаимодействовать.',
    creators: 'Ксюша Коган (Ширякина), Женя Марков',
    shows: [
      {
        date: '',
        time: '',
        registerLink: 1792982,
      },
    ],
  },
  {
    name: 'Make Out In My Car',
    age: 18,
    short: 'Перформативный аудио-скейп в лесу',
    desc: 'Перформативный аудио-скейп Make Out In My Car рассказывает о Любви Двух Парней, которые решили отдохнуть и насладиться жизнью в Перфотачке. Но Зло близко, и единственное, что может помочь парням — это Поэзия. Зрители должны донести до них Поэзию через Лес и пробудить таким образом их метачувственность.',
    disc: 'Для тех, кто готов отправиться в пешую прогулку по лесу.',
    creators: 'Федор Курехин',
    shows: [
      {
        date: '5 октября',
        time: '17:15 - 22:00',
        registerLink: 1779866,
      },
    ],
  },
  {
    name: 'Реконструкция радости',
    age: 18,
    short: 'Летнее путешествие осенью',
    desc: '',
    disc: 'Для тех, кто готов к общению с водителем.',
    creators: 'Маша Плаксина',
    shows: [
      {
        date: '4 октября',
        time: '15:00 - 17:30',
        registerLink: 1790942,
      },
    ],
  },
  {
    name: 'Голос дороги',
    age: 18,
    short: 'Сеанс медитации',
    desc: 'Это путешествие-медитация, которое переносит пассажиров в любую точку мира с помощью силы воображения и внимания.',
    disc: 'Для тех, кто готов к медитации в перфотачке.',
    creators: 'Юля Ивашко',
    shows: [
      {
        startDate: '7 сентября',
        endDate: '7 октября',
        time: '∞',
        otherText: <>Попасть на «Голос дороги» можно в любое время в течение всего фестиваля, достаточно оказаться рядом с Перфотачкой и попросить водителя отправиться в путешествие. Узнать актуальное положение тачки можно в <Link to='https://t.me/perfotachkachat'>чатике</Link></>,
      },
    ],
  },
  {
    name: 'Дорожный путеводитель Перфотачки',
    age: 18,
    short: 'Путеводитель',
    desc: '«Дорожный путеводитель Перфотачки» показывает маршруты литературных героев в Санкт-Петербурге. С его помощью можно как найтись, так и потеряться.',
    disc: 'Для тех, кто любит чтение.',
    creators: 'Отаниёзова Интизор',
    shows: [
      {
        startDate: '7 сентября',
        endDate: '7 октября',
        time: '∞',
        otherText: <>Посмотреть путеводитель можно в любое время в течение всего фестиваля, достаточно оказаться рядом с Перфотачкой и попросить водителя открыть бардачок. Узнать актуальное положение тачки можно в <Link to='https://t.me/perfotachkachat'>чатике</Link></>,
      },
    ],
  },
  {
    name: 'Love my Ride',
    age: 16,
    short: 'Тест на совместимость с Перфотачкой',
    desc: <>Среднестатистическая тачка проезжает за год около 30 тысяч километров, меняет не одного хозяина и ощущает под своими колесами всю прелесть российских дорог. Наша Перфотачка не знает точную цифру своего пробега, но зато участвует в перформансах и помнит всех поклонников Королл 87 года. Что-то из их историй правда, что-то вымысел, но это и не важно. Гораздо важнее вот что: чем бы кончилась твоя история с Перфотачкой и совместимы ли вы? Предлагаем пройти этот тест-вербатим и поделиться ответом с отметкой <Link to='https://instagram.com/perfotachka'>@perfotachka в Инстаграм</Link>. Зачем? Из-за большой любви к Перфотачке, разумеется.</>,
    disc: 'Для тех, кто любит онлайн-тесты.',
    creators: 'Команда DramaTechie',
    shows: [
      {
        startDate: '7 сентября',
        endDate: '7 октября',
        time: '∞',
        otherText: <>Чтобы пройти тест жми <Link to='https://p.testix.me/bc60a3dee8/4d3ef77eab/'>СЮДА</Link>!</>,
      },
    ],
  },
]


export default schedule